# TesteFastShop

./: ModeloParaProjetoTddSolid.sln
1. Api/ModeloParaProjetoTddSolid.Api/: Program.cs  Startup.cs  TestFast.Api.csproj  appsettings.Development.json  appsettings.json
1. Api/ModeloParaProjetoTddSolid.Api/Controllers/: ClientesController.cs
1. Api/ModeloParaProjetoTddSolid.Api/Extensions/: AddConnectionDbExtension.cs  AddSwaggerExtension.cs  ClienteDependenciesExtension.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
1. Api/ModeloParaProjetoTddSolid.Api/Mappings/: ClienteMapping.cs
1. Api/ModeloParaProjetoTddSolid.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
1. Api/ModeloParaProjetoTddSolid.Api/Model/: ClienteModel.cs
1. Api/ModeloParaProjetoTddSolid.Api/Properties/: launchSettings.json
2. Application/TestFast.Application.Clientes/: TestFast.Application.Clientes.csproj
2. Application/TestFast.Application.Clientes/Dtos/: ClienteDto.cs
2. Application/TestFast.Application.Clientes/Interfaces/: IClienteApplicationService.cs
2. Application/TestFast.Application.Clientes/Services/: ClienteApplicationService.cs
3. Domain/TestFast.Domain.Clientes/: TestFast.Domain.Clientes.csproj
3. Domain/TestFast.Domain.Clientes/Interfaces/: IClienteDomainService.cs
3. Domain/TestFast.Domain.Clientes/Services/: ClienteDomainService.cs
4. Infrastructure/Data/ModeloParaProjetoTddSolid.Data.Data/: TestFast.Data.Data.csproj
4. Infrastructure/Data/ModeloParaProjetoTddSolid.Data.Data/Context/: ApplicationDbContext.cs
4. Infrastructure/Data/ModeloParaProjetoTddSolid.Data.Data/Entities/: ClientEntity.cs
4. Infrastructure/Data/ModeloParaProjetoTddSolid.Data.Data/Interfaces/: IBaseRepository.cs
4. Infrastructure/Data/ModeloParaProjetoTddSolid.Data.Data/Repositories/: BaseRepository.cs
5. Tests/ModeloParaProjetoTddSolid.Tests/: UnitTest1.cs
